<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>الواجب</title>
        <style>table.Bin th{background-color: rgba(0, 50, 0, 0.5);}
    #MyTable {
        
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 25%;
    }
    
    #MyTable td, #MyTable th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    
    #MyTable tr:nth-child(even){background-color: #f2f2f2;}
    
    #MyTable tr:hover {background-color: #ddd;}
    
    #MyTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        text-align: center;
        color: white;}
        tr {text-align: center;}
    html{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #00cc99;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb{
    background: #6600ff;
    border-radius: 50px;
    width: 10px;}
        </style>
</head>
<body>
    <h1 style="direction: rtl;"> واجب يوم الخميس </h1>
    <h2>Decimal to HexaDecimal:1</h2>
    <table id="MyTable"><tr>
        <th>الرقم</th>
        <th>÷16</th>
        <th>%16</th>
        <th>A-F</th></tr>
        <tr>
            <td>255</td>
            <td>15</td>
            <td>15</td>
            <td>F</td>
        </tr>
        <tr>
            <td>15</td>
            <td>0</td>
            <td>15</td>
            <td>F</td>
        </tr>
        <tr><td colspan="4" dir="ltr">FF</td></tr>
    </table>
    <h2>Decimal to HexaDecimal:2</h2>
    <table id="MyTable"><tr>
        <th>الرقم</th>
        <th>÷16</th>
        <th>%16</th>
        <th>A-Z</th></tr>
        <tr>
            <td>3243</td>
            <td>202</td>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>
            <td>202</td>
            <td>12</td>
            <td>10</td>
            <td>A</td>
        </tr>
        <tr>
            <td>12</td>
            <td>0</td>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr><td colspan="4" dir="ltr">CAB</td></tr></table>
        <h2>HexaDecimal to Decimal:1</h2>
        <table id="MyTable"><tr>
            <th>الخانة الست عشرية</th>
            <th>قيمة الخانة</th>
            <th>القيمة العشرية</th></tr>
            <tr><td colspan="3">BAD</td></tr>
            <tr>
                <td>B</td>
                <td>16<sup>0</sup></td>
                <td>11</td>
            </tr>
            <tr>
                <td>A</td>
                <td>16<sup>1</sup></td>
                <td>160</td>
            </tr>
            <tr>
                <td>D</td>
                <td>16<sup>2</sup></td>
                <td>3328</td>
            </tr>
            <tr><td>الإجمالي</td><td colspan="2" dir="ltr">11+3328+160=(3499)<sub>10</sub></td></tr></table>
            <h2>HexaDecimal to Decimal:2</h2>
            <table id="MyTable"><tr>
                <th>الخانة الست عشرية</th>
                <th>قيمة الخانة</th>
                <th>القيمة العشرية</th></tr>
                <tr><td colspan="3">BACA</td></tr>
                <tr>
                    <td>B</td>
                    <td>16<sup>0</sup></td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>16<sup>1</sup></td>
                    <td>160</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>16<sup>2</sup></td>
                    <td>3072</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>2<sup>3</sup></td>
                    <td>40960</td>
                </tr>
                <tr><td>الإجمالي</td><td colspan="2" dir="ltr">11+160+3072+40960=(44,203)<sub>10</sub></td></tr></table>
                <h1>عمل الطالب: عبدالله الزهراني</h1>
</body>
</html>