<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>الواجب</title>
        <style>table.Bin th{background-color: rgba(0, 50, 0, 0.5);}
    #MyTable {
        
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 25%;
    }
    
    #MyTable td, #MyTable th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    
    #MyTable tr:nth-child(even){background-color: #f2f2f2;}
    
    #MyTable tr:hover {background-color: #ddd;}
    
    #MyTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        text-align: center;
        color: white;}
        tr {text-align: center;}
    html{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #00cc99;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb{
    background: #6600ff;
    border-radius: 50px;
    width: 10px;}
        </style>
</head>
<body>
    <h1 style="direction: rtl;"> واجب يوم الثلاثاء </h1>
    <h2>Decimal to Binary:1</h2>
    <table id="MyTable"><tr>
        <th>الرقم</th>
        <th>÷2</th>
        <th>%2</th></tr>>
        <tr>
            <td>69</td>
            <td>34</td>
            <td>1</td>
        </tr>
        <tr>
            <td>34</td>
            <td>17</td>
            <td>0</td>
        </tr>
        <tr>
            <td>17</td>
            <td>8</td>
            <td>1</td>
        </tr>
        <tr>
            <td>8</td>
            <td>4</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr><td colspan="3" dir="ltr">100 0101</td></tr>
    </table>
    <h2>Decimal to Binary:2</h2>
    <table id="MyTable"><tr>
        <th>الرقم</th>
        <th>÷2</th>
        <th>%2</th></tr>>
        <tr>
            <td>145</td>
            <td>72</td>
            <td>1</td>
        </tr>
        <tr>
            <td>72</td>
            <td>36</td>
            <td>0</td>
        </tr>
        <tr>
            <td>36</td>
            <td>18</td>
            <td>0</td>
        </tr>
        <tr>
            <td>18</td>
            <td>9</td>
            <td>0</td>
        </tr>
        <tr>
            <td>9</td>
            <td>4</td>
            <td>1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr><td colspan="3" dir="ltr">1001 0001</td></tr></table>
        <h2>Binary to Decimal:1</h2>
        <table id="MyTable"><tr>
            <th>الخانة الثنائية</th>
            <th>قيمة الخانة</th>
            <th>القيمة العشرية</th></tr>>
            <tr>
                <td>1</td>
                <td>2<sup>0</sup></td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>>2<sup>1</sup></td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>>2<sup>2</sup></td>
                <td>4</td>
            </tr>
            <tr>
                <td>0</td>
                <td>>2<sup>3</sup></td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>>2<sup>4</sup></td>
                <td>16</td>
            </tr>
            <tr>
                <td>0</td>
                <td>>2<sup>5</sup></td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>>2<sup>6</sup></td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>>2<sup>7</sup></td>
                <td>0</td>
            </tr>
            <tr><td>الإجمالي</td><td colspan="2" dir="ltr">1+4+16=(21)<sub>10</sub></td></tr></table>
            <h2>Binary to Decimal:2</h2>
            <table id="MyTable"><tr>
                <th>الخانة الثنائية</th>
                <th>قيمة الخانة</th>
                <th>القيمة العشرية</th></tr>>
                <tr>
                    <td>1</td>
                    <td>2<sup>0</sup></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>>2<sup>1</sup></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>>2<sup>2</sup></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>>2<sup>3</sup></td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>>2<sup>4</sup></td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>>2<sup>5</sup></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>>2<sup>6</sup></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>>2<sup>7</sup></td>
                    <td>128</td>
                </tr>
                <tr><td>الإجمالي</td><td colspan="2" dir="ltr">1+8+16+128=(153)<sub>10</sub></td></tr></table>
</body>
</html>